# Framework

./: .classpath  pom.xml  testng.xml
Reports/: TC01.html  java.lang.Object.html  login.html
src/main/java/com/frameworkdemo/generics/: Actionsclass.java  Base.java  Genericmethods.java  GlobalVariables.java  SelcetClassActions.java  SelectClassActions.java
src/main/java/com/frameworkdemo/utility/: Excelfiles.java  ExtentHtmlReports.java  Listenersclass.java
src/main/resources/: Browser.properties  excel.properties  object.properties
src/test/java/assignments/: Closingwindow.java  ListIsSorted.java  Naukri.java  Noduplicatesinlist.java
src/test/java/com/frameworkdemo/excel/: Login.java
src/test/resources/: Excelexp.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-assignments.Closingwindow.xml  TEST-assignments.ListIsSorted.xml  TEST-assignments.Naukri.xml  TEST-assignments.Noduplicatesinlist.xml  TEST-com.frameworkdemo.excel.Login.xml  TEST-com.frameworkdemo.utility.ExtentHtmlReports.xml  TEST-generics.Genericmethods.xml  TEST-org.actitime.scripts.Abc.xml  TEST-org.actitime.scripts.Actimelogin.xml  TEST-usage.Actimelogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
