browser=chrome
url=http://lenovo/login.do
username=admin
password=manager
screanshots-path=C:\\Users\\Lakshmi\\Music\\Demo\\Frameworkdemo\\screanshots
naukriURL=https://www.naukri.com
selecturl=file:///C:/Users/Lakshmi/Desktop/html%20codes/Singleselct.html